<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="TSh-FB-7eS" customClass="NotificationTableViewCell" customModule="firekit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSh-FB-7eS" id="qYP-9U-N9p">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-Wt-qjH" customClass="ProfileImageView" customModule="firekit" customModuleProvider="target">
                        <rect key="frame" x="12" y="8" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1kS-3o-qKn"/>
                            <constraint firstAttribute="width" constant="50" id="qUZ-x8-Jhg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="profile3"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sarah_do liked your post. 4d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-jQ-dx0">
                        <rect key="frame" x="70" y="8" width="180" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post1" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-wH-fP4">
                        <rect key="frame" x="258" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hf4-wH-fP4" secondAttribute="height" multiplier="1:1" id="Efy-la-HVB"/>
                            <constraint firstAttribute="height" constant="50" id="ys0-9n-tsl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hf4-wH-fP4" firstAttribute="top" secondItem="qYP-9U-N9p" secondAttribute="top" constant="8" id="3E0-gW-jf0"/>
                    <constraint firstItem="S3m-Wt-qjH" firstAttribute="top" secondItem="qYP-9U-N9p" secondAttribute="top" constant="8" id="7Q1-SX-77R"/>
                    <constraint firstItem="hf4-wH-fP4" firstAttribute="leading" secondItem="DvM-jQ-dx0" secondAttribute="trailing" constant="8" id="GTM-UU-GUm"/>
                    <constraint firstAttribute="bottom" secondItem="hf4-wH-fP4" secondAttribute="bottom" constant="7.5" id="K4O-DS-OI4"/>
                    <constraint firstAttribute="bottom" secondItem="DvM-jQ-dx0" secondAttribute="bottom" constant="7.5" id="aV6-ap-L4D"/>
                    <constraint firstItem="DvM-jQ-dx0" firstAttribute="top" secondItem="qYP-9U-N9p" secondAttribute="top" constant="8" id="gLX-jW-O7j"/>
                    <constraint firstItem="DvM-jQ-dx0" firstAttribute="leading" secondItem="S3m-Wt-qjH" secondAttribute="trailing" constant="8" id="oqy-sG-cJn"/>
                    <constraint firstAttribute="trailing" secondItem="hf4-wH-fP4" secondAttribute="trailing" constant="12" id="peT-Ou-gBk"/>
                    <constraint firstItem="S3m-Wt-qjH" firstAttribute="leading" secondItem="qYP-9U-N9p" secondAttribute="leading" constant="12" id="ytW-VT-EGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Uy1-Wz-feG"/>
            <connections>
                <outlet property="likedImageView" destination="hf4-wH-fP4" id="Txz-R1-Zhi"/>
                <outlet property="notificationLabel" destination="DvM-jQ-dx0" id="MkI-D6-bRY"/>
                <outlet property="profileImageView" destination="S3m-Wt-qjH" id="ad8-ig-UmD"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="159.22038980509745"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="post1" width="1080" height="1350"/>
        <image name="profile3" width="100" height="102"/>
    </resources>
</document>
